PORT=5000
MONGODB_URI=mongodb+srv://Dhruv:Dhruv592003@cluster0.3ynkqjc.mongodb.net/dataVizPro
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173,https://data-viz-pro-frontend.vercel.app
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=csv,json,xlsx
FILE_UPLOAD_PATH=uploads